spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/team16project?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=alsrn1020

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = none

server.port= 8080

